# RPA0005_Office365_Outlook_Interaction
## RPA0005_Office365_Outlook_Interaction UiPath Robot

## Live demo : https://www.youtube.com/watch?v=2syycbkcaiw

RPA0005_Office365_Outlook_Interaction is a process sequence of UiPath. the dispatcher phase uses a Office365 scope action for downloading all the sharepoint files that obey some characteristics. After that another Office365 scope action will send the files attached by email. 
